# AndroidLearning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/androidlearning/: build.gradle
app/androidlearning/src/androidTest/java/com/example/androidlearning/: AffirmationsListTests.kt  ExampleInstrumentedTest.java
app/androidlearning/src/main/: AndroidManifest.xml
app/androidlearning/src/main/java/com/example/androidlearning/: AsyncTaskActivity.java  HandlerActivity.java  ToastActivity.java  UIActivity.java  ViewModelActivity.kt  ViewModelActivityViewModel.kt
app/androidlearning/src/main/res/drawable/: bg_btn_2.xml  bg_btn_3.xml  bg_username.xml
app/androidlearning/src/main/res/layout/: activity_broad2.xml  activity_cupcakeapp.xml  activity_data_storage.xml  activity_edit_text.xml  activity_event.xml  activity_grid_recycler_view.xml  activity_happy.xml  activity_image_view.xml  activity_linear.xml  activity_looper.xml  activity_marsphotos.xml  activity_recycle_view.xml  activity_rsvpportal.xml  activity_sqlbasics.xml  activity_toast.xml  activity_ui.xml  activity_view_model.xml  activity_words_app.xml  fragment_flavor.xml  fragment_letter_list.xml  fragment_pickup.xml  fragment_start.xml  full_schedule_fragment.xml  game_fragment.xml  layout_staggeredgrid_item.xml
app/androidlearning/src/main/res/navigation/: nav_graph.xml  nav_graph_cupcakeapp.xml
app/androidlearning/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/androidlearning/src/main/res/values-night/: themes.xml
app/androidlearning/src/test/java/com/example/androidlearning/: ExampleUnitTest.kt  ViewModelTests.kt
app/busschedule/: build.gradle
app/busschedule/src/main/: AndroidManifest.xml
app/busschedule/src/main/java/com/example/busschedule/: BusScheduleApplication.kt  BusStopAdapter.kt  FullScheduleFragment.kt  MainActivity.kt  StopScheduleFragment.kt
app/busschedule/src/main/res/layout/: activity_busschedule.xml  full_schedule_fragment.xml  stop_schedule_fragment.xml
app/busschedule/src/main/res/navigation/: nav_graph_busschedule.xml
app/busschedule/src/main/res/values/: strings.xml
app/repositorypattern/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/androidlearning/: AffirmationsListTests.kt  CalculatorTests.kt  ExampleInstrumentedTest.java  NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlearning/: MainActivity.java  MyClicklistener.java  ViewModelActivity.kt
app/src/main/res/drawable/: bg_btn_2.xml  bg_btn_3.xml
app/src/main/res/layout/: activity_affirmations.xml  activity_async_task.xml  activity_broad.xml  activity_busschedule.xml  activity_button.xml  activity_container.xml  activity_detail.xml  activity_event.xml  activity_hor_recycler_view.xml  activity_inventoryapp.xml  activity_job.xml  activity_linear.xml  activity_main.xml  activity_pu_recycler_view.xml  activity_rsvpportal.xml  activity_service.xml  activity_shared_preferences.xml  activity_text_view.xml  activity_thread.xml  activity_tips.xml  activity_unscramble_app.xml  activity_view_model.xml  activity_words_app.xml  fragement_a.xml  fragement_b.xml  fragment_item_detail.xml  fragment_overview.xml  fragment_summary.xml  fragment_word_list.xml  grid_view_item.xml  layout_grid_item.xml  layout_hor_item.xml  layout_staggeredgrid_item.xml  layout_toast.xml  stop_schedule_fragment.xml
app/src/main/res/navigation/: nav_graph_busschedule.xml  nav_graph_inventoryapp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  themes_sqlbasics.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidlearning/: AffirmationsAdapterTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
