dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLearning"
include ':app'
include ':app:repositorypattern'
include ':app:androidlearning'
include ':app:busschedule'
