plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidlearning"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'no.nordicsemi.android:ble:2.4.0.beta02'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.4.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    // Coil
    implementation "io.coil-kt:coil:1.1.1"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
}
