<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_event"
        android:text="click me"/>
    <!--write in layout to realize-->
    <!--android:onClick="show"-->

    <com.example.androidlearning.widgets.MyButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_my"
        android:text="Goto ButtonActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_handler"
        android:text="handler"/>

</LinearLayout>