<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="I am A Fragment"
        android:gravity="center"
        android:id="@+id/tv_title"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Change Fragment to B"
            android:id="@+id/btn_change"
            android:textAllCaps="false"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Change text in text view"
        android:id="@+id/btn_reset"
        android:textAllCaps="false"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="pass message to Activity"
        android:id="@+id/btn_message"
        android:textAllCaps="false"/>


</LinearLayout>