<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI"/>

    <Button
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_threading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="threading"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_asynctask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asynctask"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btn_looper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="looper"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_viewmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewmodel"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="broadcast"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JobScheduler "
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_rsvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSVP "
        android:textAllCaps="false"/>

</LinearLayout>