<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rsvp.RsvpPortalActivity">

    <Button
        android:id="@+id/btn_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/happy_birthday_card"
        app:layout_constraintBottom_toTopOf="@+id/btn_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tips_calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_affirmations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/affirmations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tips" />

    <Button
        android:id="@+id/btn_wordsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wordsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_affirmations" />

    <Button
        android:id="@+id/btn_unscrambleapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unscrambleapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_wordsapp" />


</androidx.constraintlayout.widget.ConstraintLayout>