<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <Button
            android:id="@+id/button_startThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startThread" />

        <Button
            android:id="@+id/button_stopThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stopThread" />

        <TextView
            android:id="@+id/tv_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

</LinearLayout>